[uwsgi]
project=backend
uid=www-data
gid=www-data
base=/opt/tmp

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=5

http=0.0.0.0:80
buffer-size=65536

pidfile=/tmp/%(project)-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/%(project)-uwsgi.log

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri=60
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose=true
